{
  "fieldActionsMenu": {
    "cut": "Cut",
    "copy": "Copy",
    "paste": "Paste",
    "messages": {
      "copied": "Copied",
      "error": "Error executing this action"
    }
  },
  "baseToast": {
    "closeIconButtonLabel": "Close toast"
  },
  "input": {
    "pasteIconButtonLabel": "Paste from clipboard",
    "copyIconButtonLabel": "Copy to clipboard",
    "clearIconButtonLabel": "Clear input",
    "hidePasswordIconButtonLabel": "Hide password",
    "showPasswordIconButtonLabel": "Show password"
  },
  "temporaryLimitsBox": {
    "description": "This is a watch account and will limit your access to:",
    "limits": [
      "Backup and restore",
      "Wallet customizations",
      "Import/Export features",
      "Create New Wallet",
      "Among other features…"
    ]
  },
  "passwordStrength": {
    "label": "Password strength",
    "none": "-",
    "tooShort": "Too short",
    "weak": "Weak",
    "good": "Good",
    "strong": "Strong"
  },
  "greyAccountSelect": {
    "placeholder": "Select…",
    "empty": "No accounts"
  },
  "greyTokenSelect": {
    "placeholder": "Select…",
    "empty": "No tokens"
  },
  "greyAmountInput": {
    "placeholder": "0.00000000"
  },
  "transactionFeeActionStep": {
    "title": "Total fee",
    "value": "Value"
  },
  "transactionActivityList": {
    "empty": {
      "notFoundTitle": "No transactions to display",
      "notFoundDescription": "Make a transaction and it'll appear here"
    },
    "item": {
      "txIdLabel": "Tx ID",
      "copyTxIdLabel": "Copy tx ID",
      "pendingDataLabel": "Pending",
      "pendingTooltipLabel": "Your transaction is being processed — please wait",
      "formatHourMinutes": "HH:mm",
      "formatFullDateTime": "dd MMM yyyy (HH:mm)"
    },
    "event": {
      "nftImageAltWithNameLabel": "NFT image: {{ name }}",
      "nftImageAltLabel": "NFT image",
      "columns": {
        "fromLabel": "From",
        "toLabel": "To",
        "tokenLabel": "Token",
        "tokenIdLabel": "Token ID",
        "amountLabel": "Amount",
        "collectionNameLabel": "Collection",
        "nameLabel": "Name"
      }
    },
    "dateRange": {
      "formatExtendedDate": "dd MMM yyyy"
    }
  },
  "contactsList": {
    "noContactAddresses": "No contact addresses found"
  },
  "nftList": {
    "empty": "No NFTs to display"
  },
  "tokenList": {
    "holdingsLabel": "Holdings",
    "valueLabel": "Value",
    "empty": "No token balances to display"
  },
  "dappConnectionList": {
    "empty": "No connections to display",
    "dappApprovedDate": "dd/MM/yyyy HH:mm",
    "connectNewDappButtonLabel": "New connection",
    "disconnectionAllButtonLabel": "Disconnect all",
    "disconnectButtonLabel": "Disconnect"
  },
  "blockchainSelect": {
    "selectPlaceholder": "Select a blockchain…"
  },
  "calendar": {
    "previousYearButtonLabel": "Go to the previous years",
    "nextYearButtonLabel": "Go to the next years"
  },
  "networkBanner": {
    "testnetLabel": "Testnet network"
  }
}
