{
  "fieldActionsMenu": {
    "cut": "剪下",
    "copy": "複製",
    "paste": "貼上",
    "messages": {
      "copied": "已複製",
      "error": "執行此操作時發生錯誤"
    }
  },
  "baseToast": {
    "closeIconButtonLabel": "關閉提示"
  },
  "input": {
    "pasteIconButtonLabel": "從剪貼簿貼上",
    "copyIconButtonLabel": "複製到剪貼簿",
    "clearIconButtonLabel": "清除輸入",
    "hidePasswordIconButtonLabel": "隱藏密碼",
    "showPasswordIconButtonLabel": "顯示密碼"
  },
  "temporaryLimitsBox": {
    "description": "使用這個登入方法將限制您的存取到",
    "limits": ["備份和恢復", "錢包自定義", "匯入/匯出功能", "建立新錢包", "以及其他功能…"]
  },
  "passwordStrength": {
    "label": "密碼強度",
    "none": "-",
    "tooShort": "太短",
    "weak": "弱",
    "good": "良好",
    "strong": "強"
  },
  "greyAccountSelect": {
    "placeholder": "選擇…",
    "empty": "沒有帳戶"
  },
  "greyTokenSelect": {
    "placeholder": "選擇…",
    "empty": "沒有代幣"
  },
  "greyAmountInput": {
    "placeholder": "0.00000000"
  },
  "transactionFeeActionStep": {
    "title": "總手續費",
    "value": "數值"
  },
  "transactionActivityList": {
    "exportTransactionsButtonLabel": "匯出交易記錄",
    "empty": {
      "notFoundTitle": "沒有交易記錄可顯示",
      "notFoundDescription": "進行交易後，記錄將會顯示在這裡"
    },
    "item": {
      "txIdLabel": "交易ID",
      "copyTxIdLabel": "複製交易ID",
      "pendingDataLabel": "處理中…",
      "pendingTooltipLabel": "您的交易正在處理中 — 請稍候"
    },
    "event": {
      "nftImageAltWithNameLabel": "NFT圖片: {{ name }}",
      "nftImageAltLabel": "NFT圖片",
      "columns": {
        "fromLabel": "發送方",
        "toLabel": "接收方",
        "tokenLabel": "代幣",
        "tokenIdLabel": "代幣ID",
        "amountLabel": "數量",
        "collectionNameLabel": "合集",
        "nameLabel": "名稱"
      }
    }
  },
  "contactsList": {
    "noContactAddresses": "未找到聯絡人地址"
  },
  "nftList": {
    "empty": "沒有可顯示的 NFT"
  },
  "tokenList": {
    "holdingsLabel": "持有量",
    "valueLabel": "價值",
    "empty": "沒有可顯示的代幣餘額",
    "showHiddenTokensLabel": "顯示隱藏的令牌",
    "enableEditModeButtonLabel": "啟用編輯模式",
    "disableEditModeButtonLabel": "停用編輯模式",
    "showTokenButtonLabel": "顯示令牌",
    "hideTokenButtonLabel": "隱藏令牌"
  },
  "dappConnectionList": {
    "empty": "沒有可顯示的連線",
    "connectNewDappButtonLabel": "建立新的連線",
    "disconnectionAllButtonLabel": "斷開所有連線",
    "disconnectButtonLabel": "斷開連線",
    "nameHeaderLabel": "名稱",
    "expiresInHeaderLabel": "到期時間"
  },
  "blockchainSelect": {
    "selectPlaceholder": "選擇區塊鏈…"
  },
  "calendar": {
    "previousYearButtonLabel": "前往前幾年",
    "nextYearButtonLabel": "前往後幾年"
  },
  "networkBanner": {
    "testnetLabel": "測試網絡"
  }
}
